MONGODB_URI="mongodb://localhost:27017/fStikBot"
BOT_TOKEN="7283367148:AAFnbcTMJcKd6bvXASWQaXQPR5f-AIj8BUg"
PROVIDER_TOKEN="7283367148:AAFnbcTMJcKd6bvXASWQaXQPR5f-AIj8BUg:TEST:7283367148:AAFnbcTMJcKd6bvXASWQaXQPR5f-AIj8BUg"
